<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.h3xstream.retirejs</groupId>
        <artifactId>retirejs-root-pom</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.h3xstream.retirejs</groupId>
    <artifactId>retirejs-burp-plugin</artifactId>

    <name>RetireJS (Burp plugin)</name>

    <profiles>
        <profile>
            <id>bigjar</id> <!-- Need to be deactivate during Maven release -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>

                    <!-- Create the final package which include the engine (retirejs-core) -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>jar-with-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <finalName>burp-retire-js-3</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <archive>
                                        <addMavenDescriptor>false</addMavenDescriptor>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.h3xstream.retirejs</groupId>
            <artifactId>burp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h3xstream.retirejs</groupId>
            <artifactId>retirejs-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
